/* 768px ~ 1023px */

@media (min-width: 768px) and (max-width: 1023px) {
  header {
    padding: 0px 70px 0px 70px;
  }

  .section {
    min-height: 500px;
  }

  .Home_text {
    font-size: 35px;
    line-height: 55px;
    background-size: 320px 85px;
  }

  .Home_text_2 {
    height: 510px;
    padding: 0px 70px 0px 70px;
  }

  .AboutMe_grid p {
    font-size: 15px;
  }

  .date {
    width: 145px;
  }

  #AboutMe_HeadGrid {
    padding-top: 70px;
    padding-bottom: 70px;
    height: auto;
  }

  .Works_HeadThumbnail {
    padding-top: 70px;
    padding-bottom: 100px;
  }

  .AboutMe_grid {
    padding: 40px;
    display: inline-block;
  }

  .AboutMe_grid_left {
    border-right: 0px;
    padding-right: 0px;

  }

  .AboutMe_grid_right {
    padding-left: 0px;
  }

  .Contact {
    padding-bottom: 16px;
  }

  .Thumbnails {
    grid-template-columns: auto auto auto;
    grid-gap: 8px;
    padding-top: 40px;
  }

  .Thumbnails_wrapper {
    width: 200px;
    height: 200px;
  }

  .Thumbnails_wrapper > img {
    width: 200px;
    height: 200px;
  }
}
